<!DOCTYPE html>
<html>
    <head>
      <title>Suryah flask</title>
      <style>
        h1 {
          font-family:Roboto;
          font-size:80px;
          font-weight:normal;
          color:rgb(100,100,100);
          text-align:center;
        }
        
        #banner {
          width:100%;
          height:360px;
          object-fit:cover;
        }

        h2 {
          font-family:Roboto;
          font-size:32px;
          color:rgb(100,100,100);
          text-align:center;
          font-weight:normal;
        }

        p {
          font-family:Roboto;
          color:rgb(80,80,80);
        }

        #container{
          margin:0 auto;
          max-width:720px;
        }
        
      </style>
    </head>
  <body>
    <div id=container>
    <h1>Suryah flask</h1>
    <img id=banner src="https://5bc61017-e365-4f7c-bc83-bef5cebcb7e4-00-qn7jxhvj6o93.sisko.repl.co/static/banner.jpg">
    <<h2>About Jovian</h2>
      <p>Bacon ipsum dolor amet shoulder beef ribs doner, ham hock ball tip kevin leberkas fatback frankfurter alcatra brisket flank pork belly. Short loin ribeye tail, buffalo chislic beef cupim turducken pig ball tip. Landjaeger boudin meatloaf ground round alcatra, turducken tri-tip ham tongue strip steak chicken picanha frankfurter sausage. Turkey cow hamburger cupim. Cow ham chuck beef. Spare ribs tongue bresaola, shankle sirloin sausage turkey flank tri-tip brisket doner. Chuck short loin ribeye chislic, chicken cow frankfurter bresaola beef ribs jerky shoulder capicola turducken biltong.</p>
    <h2>Open Positions</h2>
      <p>TODO- show the jobs here</p>
      <div style="text-align:center">
      <button>Contact Us</button>
      </div>
  </body>
</html>